##############################################################

mosquino.name=Mosquino
mosquino.upload.protocol=stk500
mosquino.upload.maximum_size=63488
mosquino.upload.speed=19200
# external osc, CKDIV8 off
#mosquino.bootloader.low_fuses=0xf7
# external osc, CKDIV8 on
mosquino.bootloader.low_fuses=0x77
mosquino.bootloader.high_fuses=0xDC
#mosquino.bootloader.extended_fuses=0xFE
mosquino.bootloader.extended_fuses=0xFF
mosquino.bootloader.path=atmega644p
mosquino.bootloader.file=ATmegaBOOT_644P.hex
mosquino.bootloader.unlock_bits=0x3F
mosquino.bootloader.lock_bits=0x0F
mosquino.build.mcu=atmega644p
#ATMEGA644 limited to 4MHz at 1.8V; ensure higher voltage and you can go faster...
mosquino.build.f_cpu=4000000L
mosquino.build.core=arduino
